PORT=4000
MONGODB_URL="mongodb+srv://ankitguptamanheru1:eORCt1dfOlyLGUJK@cluster1.lc2j6.mongodb.net/restau"
JWT_SECRET=ankit
MAIL_HOST=smtp.gmail.com
MAIL_USER=ankitguptamanheru1@gmail.com
MAIL_PASS=rntuueczoxcfzapb
BASE_URL=http://localhost:4000/api/v1 
RAZORPAY_KEY_ID=rzp_test_G6ohIQO7ZOHmVY
RAZORPAY_KEY_SECRET=vZehQjyomx60uur4SJzr2lxP